project_name               = "locus"
environment                = "prod"
aws_region                 = "us-west-2"
availability_zones         = ["us-west-2a", "us-west-2b", "us-west-2c"]
vpc_cidr                   = "10.30.0.0/16"
public_subnet_cidrs        = ["10.30.0.0/20", "10.30.16.0/20", "10.30.32.0/20"]
private_subnet_cidrs       = ["10.30.128.0/20", "10.30.144.0/20", "10.30.160.0/20"]
allowed_ingress_cidrs      = ["0.0.0.0/0"]
db_name                    = "locus_indexer"
db_username                = "locus"
db_instance_class          = "db.r6g.xlarge"
db_replica_instance_class  = "db.r6g.large"
db_allocated_storage       = 500
db_max_allocated_storage   = 2000
indexer_desired_count      = 3
ghost_desired_count        = 3
indexer_cpu                = 1024
indexer_memory             = 2048
ghost_cpu                  = 2048
ghost_memory               = 4096
node_instance_type         = "m7i.large"
node_min_size              = 3
node_desired_capacity      = 3
node_max_size              = 9
junglebus_url              = "https://junglebus.gorillapool.io"
start_block                = 0
log_level                  = "info"
artifact_bucket_force_destroy = false
backup_bucket_force_destroy   = false
# Set these before production cutover if HTTPS should terminate on the public ALB.
domain_name                = ""
acm_certificate_arn        = ""
route53_zone_id            = ""
