project_name               = "locus"
environment                = "staging"
aws_region                 = "us-west-2"
availability_zones         = ["us-west-2a", "us-west-2b", "us-west-2c"]
vpc_cidr                   = "10.20.0.0/16"
public_subnet_cidrs        = ["10.20.0.0/20", "10.20.16.0/20", "10.20.32.0/20"]
private_subnet_cidrs       = ["10.20.128.0/20", "10.20.144.0/20", "10.20.160.0/20"]
allowed_ingress_cidrs      = ["0.0.0.0/0"]
db_name                    = "locus_indexer"
db_username                = "locus"
db_instance_class          = "db.r6g.large"
db_replica_instance_class  = "db.r6g.large"
db_allocated_storage       = 200
db_max_allocated_storage   = 600
indexer_desired_count      = 2
ghost_desired_count        = 2
indexer_cpu                = 1024
indexer_memory             = 2048
ghost_cpu                  = 1024
ghost_memory               = 2048
node_instance_type         = "t3.xlarge"
node_min_size              = 3
node_desired_capacity      = 3
node_max_size              = 6
junglebus_url              = "https://junglebus.gorillapool.io"
start_block                = 0
log_level                  = "info"
artifact_bucket_force_destroy = false
backup_bucket_force_destroy   = false
